// Reconstructed with VRF - https://vrf.steamdb.info/


sequence 0
frame msg_01_seq0.tga 1

sequence 1
frame msg_01_seq1.tga 1

sequence 2
frame msg_01_seq2.tga 1

sequence 3
frame msg_01_seq3.tga 1

sequence 4
frame msg_01_seq4.tga 1

sequence 5
frame msg_01_seq5.tga 1

sequence 6
frame msg_01_seq6.tga 1

sequence 7
frame msg_01_seq7.tga 1

sequence 8
frame msg_01_seq8.tga 1

sequence 9

sequence 10
frame msg_01_seq10.tga 1

sequence 11
frame msg_01_seq11.tga 1

sequence 12
frame msg_01_seq12.tga 1

sequence 13
frame msg_01_seq13.tga 1

sequence 14
frame msg_01_seq14.tga 1

sequence 15
frame msg_01_seq15.tga 1

sequence 16
frame msg_01_seq16.tga 1

sequence 17
frame msg_01_seq17.tga 1

sequence 18
frame msg_01_seq18.tga 1

sequence 19
frame msg_01_seq19.tga 1

sequence 20
frame msg_01_seq20.tga 1

sequence 21
frame msg_01_seq21.tga 1

sequence 22
frame msg_01_seq22.tga 1

sequence 23
frame msg_01_seq23.tga 1

sequence 24
frame msg_01_seq24.tga 1

sequence 25
frame msg_01_seq25.tga 1

sequence 26
frame msg_01_seq26.tga 1

sequence 27
frame msg_01_seq27.tga 1

sequence 28
frame msg_01_seq28.tga 1

sequence 29
frame red.tga 1

sequence 30
frame blue.tga 1

sequence 31
frame green.tga 1

sequence 32
frame purple.tga 1

sequence 33

sequence 34
frame msg_01_seq30.tga 1

sequence 35
frame msg_01_seq31.tga 1
