"DOTAUnits"
{
	"npc_mgmod_halloween_fishmaster"	
	{
		// General
		//
		"BaseClass"					"npc_dota_creature" // Class of entity of link to.
		"Model"						"models/items/hex/fish_hex/fish_hex.vmdl"	// Model.
		"SoundSet"					"RoshanDT"					// Name of sound set.
		"ModelScale"				"1"
		"Level"						"30"
		"IsAncient"					"1"
				
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"6"
		"Ability1"					"fish_master_curse"
		"Ability2"					"fish_master_beg"
		"Ability3"					"fish_master_protection"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"29"			// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"150"		// Damage range min.
		"AttackDamageMax"			"150"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1789"		// Experience earn.
		"BountyGoldMin"				"105"		// Gold earned min.
		"BountyGoldMax"				"600"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		"RingRadius"				"110"
		"HealthBarOffset"			"400"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"295"		// Speed
		"MovementTurnRate"			"0.8"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"		// Base health - this is set via roshan_halloween_base_health ConVar
		"StatusHealthRegen"			"35"		// Health regeneration rate.
		"StatusMana"				"5000"		// Base mana.
		"StatusManaRegen"			"150"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.

		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"

		"MinimapIcon"					"minimap_roshancamp"
		"MinimapIconSize"				"450"

		//----------------------------------------------------------------
		"GameSoundsFile"			"soundevents/game_sounds_roshan_halloween.vsndevts"
	}
}