"DOTAUnits"
{
    "npc_dota_tower_rounds"
    {
        // General
        //
        "BaseClass"					"npc_dota_base_additive"
        "Model"						"models/props_structures/tower_good.vmdl"// Model.
        "SoundSet"                  "Tower.Water"                   // Name of sound set.
        "MinimapIcon"               "minimap_tower90"
        "MinimapIconSize"           "320"
        "Level"                     "1"
        // "wearable"                   "14293"
        
        // Abilities
        //----------------------------------------------------------------
        
        "Ability1"                  "creep_siege"           // Ability 1.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"     // Physical protection.
        "MagicalResistance"         "0"         // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "80"        // Damage range min.
        "AttackDamageMax"           "80"        // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "BaseAttackSpeed"           "110"
        "AttackRate"                "0.9"       // Speed of attack.
        "AttackAnimationPoint"      "0.6"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "700"       // Range within a target can be acquired.
        "AttackRange"               "700"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/base_attacks/ranged_tower_good.vpcf"     // Particle system model for projectile.
        "ProjectileSpeed"           "750"       // Speed of projectile.

        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"         // Base strength
        "AttributeStrengthGain"     "0"         // Strength bonus per level.
        "AttributeBaseIntelligence" "0"         // Base intelligence
        "AttributeIntelligenceGain" "0"         // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"         // Base agility
        "AttributeAgilityGain"      "0"         // Agility bonus per level.

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"             "0"     // Gold earned min.
        "BountyGoldMax"             "0"     // Gold earned max.

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"          // Hull type used for navigation/locomotion.
        "ProjectileCollisionSize"   "50"
        "RingRadius"                "130"
        "HealthBarOffset"           "260"

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"           // Type of locomotion - ground, air
        "MovementSpeed"             "0"         // Speed
        "MovementTurnRate"          "1.0"           // Turning rate.

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "800"       // Base health.
        "StatusHealthRegen"         "0"         // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0"         // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"            // Team name.
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "1400"      // Range of vision during day light.
        "VisionNighttimeRange"      "800"       // Range of vision at night time.

        "AttackRangeActivityModifiers"
        {
            "attack_normal_range"   "0"
            "attack_long_range"     "500"
        }
    }
}