<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
  custom_net_tables =
  [
    "plugin_settings",
    "mutator_presets",
    "forced_mode",
    
    "ability_registery",
    "item_registery",
    "unit_registery",
    "modifier_registery",
    
    "souls_collected",

    "lod_pool",
    "lod_builds",
    "lod_bans",

    "player_upgrades_0",
    "player_upgrades_1",
    "player_upgrades_2",
    "player_upgrades_3",
    "player_upgrades_4",
    "player_upgrades_5",
    "player_upgrades_6",
    "player_upgrades_7",
    "player_upgrades_8",
    "player_upgrades_9",

    "save_slots",
    
    "stonks",

    "currencies",

    "player_booster",
    "debug_data",

    "heroselection_rework"
  ]
}