<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/explosion_screenshake.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_fleks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_circle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_explo_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_refract.vpcf"
		},
		{
			m_ChildRef = resource:"particles/explosion_groundscorch.vpcf"
		},
	]
}