"forced"
{
    "lock_level" "0" // -1 = ignore this file, 0 = no lock, 1 = allow host to ask for vote, 2 = forced lock
    "vote_treshold" "39"
    "unlocked" {
    }
    "settings"
    {
        "dota_settings"
        {
            "univeral_Shop" "1"
            "xp_gain_percent" "300"
            "gold_gain_percent" "300"
            "agh_shard_time" "1"
            "allow_respawn" "0"
            "allow_buyback" "0"
            "starting_gold" "0"
            "allow_neutral_drops" "0"
        }
        "tremulous"
        {
            "enabled" "1"
        }
        "delete_dota"
        {
            "enabled" "1"
            "delete_tier_1" "1"
            "delete_tier_2" "1"
            "delete_tier_3" "1"
            "delete_tier_4" "1"
            "delete_barracks" "1"
            "delete_fillers" "1"
            "delete_outposts" "1"
            "delete_ancient" "1"
            "delete_creep_spawning" "1"
            "delete_shops" "1"
            "delete_fountain" "1"
        }
    }
}