"sounds"
{
    "ancient_apparition" "1"
	"antimage" "1"
	"axe" "1"
	"bane" "1"
	"beastmaster" "1"
	"bloodseeker" "1"
	"chen" "1"
	"crystalmaiden" "1"
	"dark_seer" "1"
	"dazzle"	"1"
	"dragon_knight" "1"
	"doombringer" "1"
	"drowranger" "1"
	"earthshaker" "1"
	"enchantress" "1"
	"enigma" "1"
	"faceless_void" "1"
	"furion" "1"
	"juggernaut" "1"
	"kunkka" "1"
	"leshrac" "1"
	"lich" "1"
	"life_stealer" "1"
	"lina" "1"
	"lion" "1"
	"mirana" "1"
	"morphling" "1"
	"necrolyte" "1"
	"nevermore" "1"
	"nightstalker" "1"
	"omniknight" "1"
	"puck" "1"
	"pudge" "1"
	"pugna" "1"
	"rattletrap" "1"
	"razor" "1"
	"riki" "1"
	"sandking" "1"
	"shadowshaman" "1"
	"slardar" "1"
	"sniper" "1"
	"spectre" "1"
	"stormspirit" "1"
	"sven" "1"
	"tidehunter" "1"
	"tinker" "1"
	"tiny" "1"
	"vengefulspirit" "1"
	"venomancer"  "1"
	"viper" "1"
	"weaver" "1"
	"windrunner" "1"
	"witchdoctor" "1"
	"zuus" "1"
	"broodmother" "1"
	"skeletonking" "1"
	"queenofpain" "1"
	"huskar" "1"
	"jakiro" "1"
	"batrider" "1"
	"warlock" "1"
	"alchemist" "1"
	"death_prophet" "1"
	"ursa" "1"
	"bounty_hunter" "1"
	"silencer" "1"
	"spirit_breaker" "1"
	"invoker" "1"
	"clinkz" "1"
	"obsidian_destroyer" "1"
	"shadow_demon" "1"
	"lycan" "1"
	"lone_druid" "1"
	"brewmaster" "1"
	"phantom_lancer" "1"
	"treant" "1"
	"ogre_magi" "1"
	"chaos_knight" "1"
	"phantom_assassin" "1"
	"gyrocopter" "1"
	"rubick" "1"
	"luna" "1"
	"wisp" "1"
	"disruptor" "1"
	"undying" "1"
	"templar_assassin" "1"
	"naga_siren" "1"
	"nyx_assassin" "1"
	"keeper_of_the_light" "1"
	"visage" "1"
	"meepo" "1"
	"magnataur" "1"
	"centaur" "1"
	"slark" "1"
	"shredder" "1"
	"medusa" "1"
	"troll_warlord" "1"
	"tusk" "1"
	"bristleback" "1"
	"skywrath_mage" "1"
	"elder_titan" "1"
	"abaddon" "1"
	"earth_spirit" "1"
	"ember_spirit" "1"
	"legion_commander" "1"
	"phoenix" "1"
	"terrorblade" "1"
	"techies" "1"
	"oracle" "1"
	"winter_wyvern" "1"
	"arc_warden" "1"
	"abyssal_underlord" "1"
	"monkey_king" "1"
	"dark_willow" "1"
	"pangolier" "1"
	"grimstroke" "1"
	"mars" "1"
	"snapfire" "1"
	"void_spirit" "1"
	"hoodwink" "1"
	"dawnbreaker" "1"
	"marci" "1"
	"primal_beast" "1"
	"muerta" "1"
}