"plugin_settings"
{
    "Order" "420"
    "enabled" {
        "TYPE" "boolean"
        "DEFAULT" "0"
    }
    "core_apply_team" {
        "TYPE" "dropdown"
        "DEFAULT" "1"
        "OPTIONS" {
            "DOTA_TEAM_ALL" "1" // "DOTA_TEAM_ALL"
            "DOTA_TEAM_GOODGUYS" "2" // "DOTA_TEAM_GOODGUYS"
            "DOTA_TEAM_BADGUYS" "3" // "DOTA_TEAM_BADGUYS"
            "DOTA_TEAM_CUSTOM_1" "6" // "DOTA_TEAM_CUSTOM_1"
            "DOTA_TEAM_CUSTOM_2" "7" // "DOTA_TEAM_CUSTOM_2"
            "DOTA_TEAM_CUSTOM_3" "8" // "DOTA_TEAM_CUSTOM_3"
            "DOTA_TEAM_CUSTOM_4" "9" // "DOTA_TEAM_CUSTOM_4"
            "DOTA_TEAM_CUSTOM_5" "10" // "DOTA_TEAM_CUSTOM_5"
            "DOTA_TEAM_CUSTOM_6" "11" // "DOTA_TEAM_CUSTOM_6"
            "DOTA_TEAM_CUSTOM_7" "12" // "DOTA_TEAM_CUSTOM_7"
            "DOTA_TEAM_CUSTOM_8" "13" // "DOTA_TEAM_CUSTOM_8"
        }
    }
//    "limited_mode" {
//        "Order" "0"
//        "TYPE" "boolean"
//        "DEFAULT" "1"
//    }
    "dota_abilities" {
        "Order" "1"
        "TYPE" "boolean"
        "DEFAULT" "1"
    }
    "custom_abilities" {
        "Order" "2"
        "TYPE" "boolean"
        "DEFAULT" "0"
    }
//    "host_only" {
//        "Order" "6"
//        "TYPE" "boolean"
//        "DEFAULT" "0"
//    }
    "host_bans" {
        "Order" "7"
        "TYPE" "boolean"
        "DEFAULT" "0"
    }
    "disable_after_prematch" {
        "Order" "8"
        "TYPE" "boolean"
        "DEFAULT" "0"
    }
    "slot_id_limit" {
        "Order" "9"
        "TYPE" "number"
        "DEFAULT" "-1"
    }
    "custom_bans" {
        "Order" "11"
        "TYPE" "text"
        "DEFAULT" ""
    }
}