"plugin_settings"
{
    "Order" "69420"
    "enabled" {
        "TYPE" "boolean"
        "DEFAULT" "0"
    }
    
    "boosted_mode"
    {
        "Order" "555"
        "TYPE" "dropdown"
        "DEFAULT" "free_form"
        "OPTIONS" {
            "free_form" "0"
            //"points" "1"
            "attributes" "2"
        }
    }
    //"allow_reallocation" {
    //    "TYPE" "boolean"
    //    "REQUIRES" {
    //        "boosted_mode" "points"
    //    }
    //    "DEFAULT" "1"
    //}
    //"currency_type"
    //{
    //    "Order" "666"
    //    "TYPE" "dropdown"
    //    "REQUIRES" {
    //        "boosted_mode" "points"
    //    }
    //    "DEFAULT" "blue"
    //    "OPTIONS" {
    //        "blue" "0"
    //        "green" "1"
    //        "red" "2"
    //        "purple" "3"
    //    }
    //}
    //"currency_ammount"
    //{
    //    "Order" "777"
    //    "TYPE" "number"
    //    "REQUIRES" {
    //        "boosted_mode" "points"
    //    }
    //    "DEFAULT" "25"
    //}
    "percent_per_attributes"
    {
        "Order" "877"
        "TYPE" "number"
        "UNIT" "%"
        "DEFAULT" "10000"
    }
    "MIN_MULTIPLIER"
    {
        "Order" "26"
        "TYPE" "number"
        "UNIT" "%"
        "DEFAULT" "4"
    }
    "upgrade_count" {
        "Order" "27"
        "TYPE" "number"
        "DEFAULT" "2"
    }
    "kv_count_bonus" {
        "Order" "28"
        "TYPE" "number"
        "DEFAULT" "4"
    }
    
    "rare_chance" {
        "Order" "30"
        "TYPE" "number"
        "UNIT" "%"
        "DEFAULT" "25"
    }
    "ultra_chance" {
        "Order" "31"
        "TYPE" "number"
        "UNIT" "%"
        "DEFAULT" "1"
    }

    "upgrade_normal_items" {
        "Order" "400"
        "TYPE" "boolean"
        "DEFAULT" "0"
    }

    "upgrade_neutral_items" {
        "Order" "401"
        "TYPE" "boolean"
        "DEFAULT" "1"
    }

    "no_nerf_list" {
        "Order" "999"

        "TYPE" "boolean"
        "DEFAULT" "0"
    }


    
}